example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/builders/history_builder_spec.rb[1:1]  | passed | 0.16536 seconds |
./spec/data_types/activity_spec.rb[1:1:1]     | passed | 0.00013 seconds |
./spec/data_types/activity_spec.rb[1:1:2]     | passed | 0.00016 seconds |
./spec/data_types/activity_spec.rb[1:2:1]     | passed | 0.00014 seconds |
./spec/data_types/activity_spec.rb[1:3:1]     | passed | 0.00013 seconds |
./spec/data_types/activity_spec.rb[1:3:2]     | passed | 0.00017 seconds |
./spec/data_types/activity_spec.rb[1:3:3]     | passed | 0.00013 seconds |
./spec/data_types/activity_spec.rb[1:4:1]     | passed | 0.00013 seconds |
./spec/data_types/activity_spec.rb[1:4:2]     | passed | 0.00014 seconds |
./spec/data_types/activity_spec.rb[1:4:3]     | passed | 0.00013 seconds |
./spec/data_types/activity_spec.rb[1:4:4]     | passed | 0.00013 seconds |
./spec/data_types/activity_spec.rb[2:1:1]     | passed | 0.00351 seconds |
./spec/kbt_api/access_settings_spec.rb[1:1:1] | passed | 0.00014 seconds |
./spec/kbt_api/access_settings_spec.rb[1:1:2] | passed | 0.00015 seconds |
./spec/kbt_api/access_settings_spec.rb[1:1:3] | passed | 0.00011 seconds |
./spec/kbt_api/access_settings_spec.rb[1:2:1] | passed | 0.0001 seconds  |
./spec/kbt_api/access_settings_spec.rb[1:3:1] | passed | 0.00011 seconds |
./spec/kbt_api/access_settings_spec.rb[1:4:1] | passed | 0.00011 seconds |
